# procosys-preservation-api

./: CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  radixconfig.yaml
src/Equinor.ProCoSys.Preservation.BlobStorage/: AzureBlobStorage.cs  BlobStorageOptions.cs  Equinor.ProCoSys.Preservation.BlobStorage.csproj  IBlobStorage.cs
src/Equinor.ProCoSys.Preservation.Command/: Equinor.ProCoSys.Preservation.Command.csproj  Equinor.Procosys.Preservation.Command.csproj  ICommandMarker.cs  ITagCommandRequest.cs  IdAndRowVersion.cs  RequirementForCommand.cs  TagListExtension.cs  UploadAttachmentCommand.cs
src/Equinor.ProCoSys.Preservation.Command/EventHandlers/: EventDispatcher.cs
src/Equinor.ProCoSys.Preservation.Command/EventPublishers/: BusEventMessage.cs  IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
src/Equinor.ProCoSys.Preservation.Command/Events/: ActionDeleteEvent.cs  ActionEvent.cs  DeleteEvent.cs  FieldDeleteEvent.cs  FieldEvent.cs  IIDeleteEvent.cs  JourneyDeleteEvent.cs  JourneyEvent.cs  ModeDeleteEvent.cs  ModeEvent.cs  PreservationPeriodDeleteEvent.cs  PreservationPeriodsEvent.cs  PreservationRecordEvent.cs  RequirementDefinitionDeleteEvent.cs  RequirementDefinitionEvent.cs  RequirementFieldDeleteEvent.cs  RequirementTypeDeleteEvent.cs  RequirementTypeEvent.cs  ResponsibleDeleteEvent.cs  ResponsibleEvent.cs  StepDeleteEvent.cs  StepEvent.cs  TagDeleteEvent.cs  TagEvent.cs  TagRequirementDeleteEvent.cs  TagRequirementEvent.cs
src/Equinor.ProCoSys.Preservation.Command/RequirementTypeCommands/: FieldsForCommand.cs
src/Equinor.ProCoSys.Preservation.Command/Validators/: IRowVersionValidator.cs  RowVersionValidator.cs
src/Equinor.ProCoSys.Preservation.Domain/: Attachment.cs  AttachmentOptions.cs  ByteArrayExtentions.cs  DateTimeExtensions.cs  EntityBase.cs  EnumExtensions.cs  Equinor.ProCoSys.Preservation.Domain.csproj  IAggregateRoot.cs  ICurrentUserProvider.cs  IDomainMarker.cs  IPlantProvider.cs  IPlantSetter.cs  IProjectRequest.cs  IReadOnlyContext.cs  IRepository.cs  IUnitOfWork.cs  IVoidable.cs  TagOptions.cs  TimeSpanExtensions.cs
src/Equinor.ProCoSys.Preservation.Domain/Audit/: IModificationAuditable.cs
src/Equinor.ProCoSys.Preservation.Domain/Events/: ActionAddedEvent.cs  ActionClosedEvent.cs  ActionUpdatedEvent.cs  ChildAddedEvent.cs  ChildEntityAddedEvent.cs  ChildModifiedEvent.cs  CreatedEvent.cs  DeletedEvent.cs  EntityAddedChildEntityEvent.cs  IChildEvent.cs  IEventDispatcher.cs  IPlantEntityEvent.cs  IntervalChangedEvent.cs  JourneyAddedEvent.cs  JourneyDeletedEvent.cs  JourneyUpdatedEvent.cs  ModeAddedEvent.cs  ModeDeletedEvent.cs  ModeUpdatedEvent.cs  ModifiedEvent.cs  PlantEntityCreatedEvent.cs  PlantEntityDeletedEvent.cs  PlantEntityModifiedEvent.cs  PreservationCompletedEvent.cs  PreservationPeriodAddedEvent.cs  PreservationPeriodDeletedEvent.cs  PreservationPeriodUpdatedEvent.cs  PreservationSetInServiceEvent.cs  PreservationStartedEvent.cs  ProjectTagAddedEvent.cs  RequirementAddedFieldEvent.cs  RequirementDefinitionAddedEvent.cs  RequirementDefinitionDeletedEvent.cs  RequirementDefinitionUpdatedEvent.cs  RequirementDeletedFieldEvent.cs  RequirementTypeAddedEvent.cs  RequirementTypeDeletedEvent.cs  RequirementTypeRequirementDefinitionAddedEvent.cs  RequirementTypeUpdatedEvent.cs  RequirementUpdatedFieldEvent.cs  (+27 more)
src/Equinor.ProCoSys.Preservation.Infrastructure/: DateTimeKindConverter.cs  Equinor.ProCoSys.Preservation.Infrastructure.csproj  PreservationContext.cs  TypeProvider.cs
src/Equinor.ProCoSys.Preservation.MainApi/: Equinor.ProCoSys.Preservation.MainApi.csproj  MainApiOptions.cs
src/Equinor.ProCoSys.Preservation.Query/: Equinor.ProCoSys.Preservation.Query.csproj  ICrossPlantQueryRequest.cs  IQueryMarker.cs  ITagQueryRequest.cs  PersonDto.cs  Strings.cs
src/Equinor.ProCoSys.Preservation.WebApi/: AppRoles.cs  ApplicationOptions.cs  Dockerfile  Equinor.ProCoSys.Preservation.WebApi.csproj  Equinor.Procosys.Preservation.WebApi.csproj~feature_76112_Replace_preservation_polling_service  Permissions.cs  Program.cs  Startup.cs  Startup.cs~feature_76112_Replace_preservation_polling_service  appsettings.json
src/Equinor.Procosys.Preservation.BlobStorage/: AzureBlobStorage.cs  BlobStorageOptions.cs  Equinor.Procosys.Preservation.BlobStorage.csproj  IBlobStorage.cs
src/Equinor.Procosys.Preservation.Command/: DateTimeExtensions.cs  Equinor.Procosys.Preservation.Command.csproj  ICommandMarker.cs  ITagCommandRequest.cs  ITimeService.cs  IdAndRowVersion.cs  Requirement.cs  RequirementForCommand.cs  Strings.cs  TagListExtension.cs  UploadAttachmentCommand.cs
src/Equinor.Procosys.Preservation.Domain/: Attachment.cs  AttachmentEntityBase.cs  AttachmentOptions.cs  ByteArrayExtentions.cs  Constants.cs  DateTimeExtensions.cs  Entity.cs  EntityBase.cs  EnumExtensions.cs  Equinor.Procosys.Preservation.Domain.csproj  IAggregateRoot.cs  IAuditable.cs  IBlobPathProvider.cs  ICurrentUserProvider.cs  IDomainMarker.cs  IJourneyRequest.cs  IPermissionCache.cs  IPlantAccessChecker.cs  IPlantCache.cs  IPlantProvider.cs  IPlantSetter.cs  IProjectRequest.cs  IReadOnlyContext.cs  IRepository.cs  IStepRequest.cs  ITagRequest.cs  ITimeService.cs  IUnitOfWork.cs  IVoidable.cs  PlantEntityBase.cs  PreservationDate.cs  SchemaEntity.cs  SchemaEntityBase.cs  TagOptions.cs  TimeService.cs  TimeSpanExtensions.cs
src/Equinor.Procosys.Preservation.Infrastructure/: ApiOptions.cs  DateTimeKindConverter.cs  Equinor.Procosys.Preservation.Infrastructure.csproj  IPlantProvider.cs  IReadOnlyContext.cs  NullableDateTimeKindConverter.cs  PreservationContext.cs  TypeProvider.cs  UnitOfWork.cs
src/Equinor.Procosys.Preservation.Query/: AttachmentStreamDto.cs  Equinor.Procosys.Preservation.Query.csproj  IQueryMarker.cs  ITagQueryRequest.cs  PersonDto.cs  Strings.cs
src/Equinor.Procosys.Preservation.WebApi/: AttachmentOptions.cs  AuthorizeAnyAttribute.cs  Dockerfile  Equinor.Procosys.Preservation.WebApi.csproj  IWebHostEnvironmentExtension.cs  Permissions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+3649 files in other folders)
