<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200225121146_InitialPreservationPeriodStatus.cs" />
    <Compile Remove="Migrations\20200225121146_InitialPreservationPeriodStatus.Designer.cs" />
    <Compile Remove="Migrations\20200226135751_PreservationPeriodStatusUpdate.cs" />
    <Compile Remove="Migrations\20200226135751_PreservationPeriodStatusUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200227073055_PrivateInitialPreservationPeriodStatus.cs" />
    <Compile Remove="Migrations\20200227073055_PrivateInitialPreservationPeriodStatus.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinor.Procosys.Preservation.Domain\Equinor.Procosys.Preservation.Domain.csproj" />
  </ItemGroup>

</Project>
