<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>bacc657c-970d-4e06-b7f2-8755eb359275</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equinor.ProCoSys.Auth" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinor.ProCoSys.Preservation.Domain\Equinor.ProCoSys.Preservation.Domain.csproj" />
  </ItemGroup>

</Project>
