<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equinor.ProCoSys.Common" Version="2.1.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Time\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Equinor.ProCoSys.Common">
      <HintPath>..\..\..\procosys-common\src\Equinor.ProCoSys.Common\bin\Debug\net8.0\Equinor.ProCoSys.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
